from math import sqrt

class Tr(object):
    __slot__ = ()
    def __init__(self,a,b,c):
        self._a = a
        self._b = b
        self._c = c

    @staticmethod
    def is_vaild(a,b,c):
        return a + b > c and b + c > a and c + a > b
    
    def bianchang(self):
        return self._a + self._b +self._c
    
    def area(self):
        half = self.bianchang() / 2
        return sqrt(half * (half - self._a) * (half - self._b) * (half - self._c))
    
def main():
    a,b,c = (3,3,4)
    
    if Tr.is_vaild(a,b,c):
        t= Tr(a,b,c)
        Tr.bianchang(t)
        Tr.area(t)
        t = Tr.area(t)
        print(t)
    else:
        print("无法做成三角形")



if __name__ == "__main__":
    main()


        
        
