
from time import sleep


class Clock(object):
    def __init__(self,sec,min,hour):
        self.sec = sec
        self.min = min
        self.hour = hour

    def run(self):
        self.sec += 1
        if self.sec == 60:
            self.sec = 0
            self.min += 1
            if self.min == 60:
                self.min = 0
                self.hour += 1
                if self.hour == 24:
                    self.hour = 0 
    def show(self):
        print('%s:%s:%s'%(self.hour,self.min,self.sec))
      

def main():
    clock = Clock(1,1,1)
    while True:
        print(clock.show())        
        sleep(1)
        clock.run()

if __name__ == '__main__':
    main()
